*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: rgb(66, 9, 59);
    --secondry-text-color:rgb(128, 29, 128);
    --accent-color:rgb(177, 85, 177);
    --accent-color-dark:rgb(167, 38, 145);
    --padding-inline-section:20px;
}
body{
    color:var(--primary-text-color);
}
p{
    color:var(--secondry-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display:flex;
    align-items:center ;
}
.container{
    max-width:1180px ;
    margin-inline: auto;
    overflow:hidden;
}
nav{
    background-color:#f3faff ;
    box-shadow: 0 0 4px #eaa0ec;
    position:fixed;
    top:0;
    z-index:99;
    left:0;
    right:0;
    
}
.main-nav{
    justify-content: space-between;
    padding:1px 0px;
}
.company-logo img{
    width:100px;
    height:70px;
}
.nav-links ul{
    gap:16px;
}
.hover-link{
    cursor:pointer;
}
.hover-link:hover{
    color:var(--secondry-text-color);
}
.hover-link:active{
    color:red; 
}
.nav-items.active{
    color:var(--accent-color);
}
.search-bar{
    height:32px;
    gap:8px;
}
.news-input{
    width:200px ;
    height:100%;
    padding:12px 0px;
    border-radius: 4px;
    border:2px solid rgb(228, 129, 215);
    
}
.search-button{
    background-color: var(--accent-color);
    color:white;
    padding:8px 24px;
    border:none;
    border-radius:4px;
    cursor:pointer;
}
.search-button:hover{
    background-color:var(--accent-color-dark) ;
}
main{
    padding-block: 20px;
    margin-top: 80px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.cards{
    width:360px;
    min-height:400px;
    box-shadow: 0 0 4px rgb(223, 113, 204);
    border-radius: 4px;
    cursor:pointer;
    background-color: white;
    overflow: hidden;
    transition: all 0.3s ease;
}
.cards:hover{
    box-shadow: 1px 1px 8px rgb(223, 113, 204);
    background-color: rgb(250, 237, 250);
    transform:translateY(-2px);
}
.card-header img{
    width:100%;
    height:200px;
    object-fit:cover;
}
.card-content{
    padding:12px;
}
.news-source{
    margin-block:12px ;
}